<!DOCTYPE HTML>
<html>
<head>
<style>
@media screen and (max-width: 700px) {
	.sidebar {
		width: 100%;
		height: auto;
		position: relative;
	}
	.sidebar a {float: left;}
	div.content {margin-left: 0;}
}
@media screen and (max-width: 400px) {
	.sidebar a {
		height: auto;
		text-align: center;
		float: none;
	}
}
body {
	background-color: #E2CFEA;
}
.sidebar {
	margin: 0;
	padding: 0;
	width: 200px;
	background-color: #A06CD5;
	position: fixed;
	height: 100%;
	overflow: auto;
	border-radius: 10px;
}
.sidebar a {
	text-align: center;
	display: block;
	color: black;
	padding: 16px;
	text-decoration: none;
}
.sidebar a.active {
	background-color: #6247AA;
	color: white;
}
.sidebar a:hover:not(.active) {
	background-color: #6247AA;
	color: white;
}
div.content {
	margin-left: 200px;
	overflow: auto;
	padding: 1px 16px;
	height: auto;
}
</style>
<title> 8 Tarot Tricks for Intuition and Connection  | Watercat Writes</title>
</head>
<body>
	<div class="sidebar">
		<br><a href="https://watercatwrites.github.io/">
		<img src="https://i.imgur.com/frTz7az.jpg" alt="rachel" style="height: 140px;width:140px;border-radius: 50%;padding: 5px;display:block;margin-right:auto;margin-left:auto;">
		</a>
		<br>
		<a class="active" href="index.html">BLOG</a>
		<a href="/happenings.html">HAPPENINGS</a> 
	</div>
	<div class="content">
    <h1> How to be a Better Tarot Card Reader </h1>
		<p> 1.  </p>
    <p>  
  </p>
 
		<img src="" alt="eucalyptus" style="width:700px;height:800px;">
              <p>  2.  </p>
<p>  </p> 
<img src="" alt="" style="width:700px;height:800px;">
                                                                 <p> 3.  </p>
<p> </p>
		<img src="https://i.imgur.com/qx7KfpV.jpg" alt="cleansing bundle" style="width:700px;height:800px;">
                                                        <p>4.  </p>
<p> 
 </p>
 <img src="" alt="orange blossom oolong tea" style="width:400px;height500px;">
		
                                                            <p> 5.  </p>
<p>    </p>
		 <img src="" alt="outside" style="width:400px;height500px;">
                                                       
     <p> 6. 
 </p>
<p> 
 </p>
	<img src="" alt="self love spell" style="width:700px;height:800px;">
                                                  
	<h2>  </h2>
  <p> 1. </p>
<p> 2. </p>
<p> 3. </p>
		
		
		
</body>
<footer>
</footer>
</html>
