<!DOCTYPE HTML>
<html>
<head>
<style>
@media screen and (max-width: 700px) {
	.sidebar {
		width: 100%;
		height: auto;
		position: relative;
	}
	.sidebar a {float: left;}
	div.content {margin-left: 0;}
}
@media screen and (max-width: 400px) {
	.sidebar a {
		height: auto;
		text-align: center;
		float: none;
	}
}
body {
	background-color: #E2CFEA;
}
.sidebar {
	margin: 0;
	padding: 0;
	width: 200px;
	background-color: #A06CD5;
	position: fixed;
	height: 100%;
	overflow: auto;
	border-radius: 10px;
}
.sidebar a {
	text-align: center;
	display: block;
	color: black;
	padding: 16px;
	text-decoration: none;
}
.sidebar a.active {
	background-color: #6247AA;
	color: white;
}
.sidebar a:hover:not(.active) {
	background-color: #6247AA;
	color: white;
}
div.content {
	margin-left: 200px;
	overflow: auto;
	padding: 1px 16px;
	height: auto;
}
</style>
<title>Crystal Grid for Root Chakra Healing | Watercat Writes</title>
</head>
<body>
	<div class="sidebar">
		<br><a href="https://watercatwrites.github.io/">
		<img src="https://i.imgur.com/wc1kYqM.jpeg" alt="rachel" style="height: 140px;width:140px;border-radius: 50%;padding: 5px;display:block;margin-right:auto;margin-left:auto;">
		</a>
		<br>
		<a class="active" href="index.html">BLOG</a>
		<a href="/happenings.html">HAPPENINGS</a>
	</div>
	<div class="content">
		<h1>Crystal Grid for Root Chakra Healing </h1>
		<p> Using the healing properties of crystals, I created a root chakra crystal grid. The purpose of this grid is to heal and balance my root. This energy center in the lower abdomen stores information and represents our life force, stability, sense of security, and drive. This area of the body is connected to early life experiences and ancestry. Root chakra work brings generational trauma forefront by understanding what is passed down is no longer needed.  </p>
		<img src="blob:https://imgur.com/2b46c9b8-3c79-4443-9eab-40e4df1338e3" alt="smokey phantom quartz" style="width:700px;height:800px;">
		
		<p> My chosen stones are; smokey phantom quartz, tiger eye, red tiger eye, zebra calcite, larvikite, chocolate calcite, dalmatian jasper, scolecite, and pyrite. The blacks, grays, deep reds, browns, and white appealed to me. I put them in the shape of the number 8. I chose this shape because of the infinite healing I am calling in to work on lifetimes. Once places, I instructed the stones with my intention and sent them off to do their work. </p>
		<img src="https://i.imgur.com/J4ZCcct.jpg" alt="crystal grid" style="width:700px;height:800px;">
		
		<p My purpose of pattern breaking is pushing me forward. I have the urge to adventure and travel to gain new perspective. Yesterday when I woke up I imagined myself somewhere completely different, I pretended I was on a farm in New York. I crave fresh feelings, i'm sick of thinking the same things. I have thoughts that I wish to rid of because they do nothing but keep me in a circular prison. For example, I often assume someone will hurt me - a feeling of distrust that doesnt serve me. I want to kill this. Yestarday I was filled with this feeling and I could do nothing but sit in it and see that what i am afraid of isnt true. This is one of the main patterns I am aiming to break because it is the most painful and affects my relationship with others. Today I feel wiser for understanding that part of myself that assumes I will get hurt. The guidance I have been receiving is that no matter the action of others, I am still complete, whole, loving, and worthy. Other actions have nothing to do with me. This is what nI have had to keep reminding myself over and over. I refuse to succumb to my fears. </p>

	
		<br>
</body>
<footer>
	<i> Purchase your next crystals from www.watercatconduit.com</i>
</footer>
</html>

