<!DOCTYPE HTML>
<html>
<head>
<style>
@media screen and (max-width: 700px) {
	.sidebar {
		width: 100%;
		height: auto;
		position: relative;
	}
	.sidebar a {float: left;}
	div.content {margin-left: 0;}
}
@media screen and (max-width: 400px) {
	.sidebar a {
		text-align: center;
		float: none;
	}
}
body {
	background-color: #E2CFEA;
}
.sidebar {
	margin: 0;
	padding: 0;
	width: 200px;
	background-color: #A06CD5;
	position: fixed;
	height: 100%;
	overflow: auto;
	border-radius: 10px;
}
.sidebar a {
	text-align: center;
	display: block;
	color: black;
	padding: 16px;
	text-decoration: none;
}
.sidebar a.active {
	background-color: #6247AA;
	color: white;
}
.sidebar a:hover:not(.active) {
	background-color: #6247AA;
	color: white;
}
div.content {
	margin-left: 200px;
	overflow: auto;
	padding: 1px 16px;
	height: 1000px;
}
</style>
<title>Food Art Brew Festivities | Watercat Writes</title>
</head>
<body>
	<div class="sidebar">
		<br>
		<img src="https://i.imgur.com/wc1kYqM.jpeg" alt="rachel" style="height: 140px;width:140px;border-radius: 50%;padding: 5px;display:block;margin-right:auto;margin-left:auto;">
		<br>
		<a class="active" href="index.html">BLOG</a>
		<a href="/happenings.html">HAPPENINGS</a>
	</div>
	<div class="content">
		<h1>Food Art & Brew</h1>
		<p>&nbsp&nbsp&nbsp&nbspThe small town of Rutherfordton kicked off the season with the first Food Art & Brew of the year! Funky music, crispy catfish, beer galore, and new friends you never expected. Night Owl hosted our festivities because of the rainy weather, which gave us a great place to meet new people and catch up with each other before starting a brand new season. The founder of Food Art & Brew, Monte Vega, is always prepared to make the best of the night, even when the weather works against us. Monte is a big supporter of local artists and goes out of his way to create opportunities.  Rachel and Jordan Jackson are the Night Owl owners who also put in lots of work behind the scenes so Rutherfordton can enjoy a festive night out once a month.</p>
		<img src="https://i.imgur.com/5vmC9YS.jpg" alt="catfish" style="width:700px;height:800px;">
		<dd><i>Carolina Catfish Company blew us away.</i></dd>
		<p>&nbsp&nbsp&nbsp&nbspI was impressed with our musicians, Life Like Water and Buffalo Kings. Life Like Water opened the night with their authentic folksy music that fit right in with our historic small town. Buffalo Kings Rock Soul tunes that jazzed us up at the end of the night. Both bands are from Asheville, NC.</p>
		<img src="https://i.imgur.com/YfArekR.jpg" alt="buffalo kings" style="width:700px;height:800px;">
		<dd><i>Trevor the lead singer, with Tyrone on the drums. We love Buffalo Kings!</i></dd>
		<p>It is very rewarding to see the community that I have grown with expand so greatly. Food Art & Brew is now officially a non-profit! The team shares a vision of growing in value by honoring our community. They do this by providing space for local artists to show their work, making friendships among local businesses and supporting each other.</p>
		<img src="https://i.imgur.com/skgWip8.jpg" alt="rachel n rachel" style="width:800px;height:600px;">
		<dd><i>Rachel Daigle (left) and Rachel Jackson from Night Owl (right).</i></dd>
		<br>
</body>
<footer>
	<i>Check out the next Food Art & Brew on Friday May 5 on Central St! Next time, you can expect the full vendor market, scrumptious food trucks, and even more music.</i>
</footer>
</html>
