<!DOCTYPE HTML>
<html>
<head>
<style>
@media screen and (max-width: 700px) {
	.sidebar {
		width: 100%;
		height: auto;
		position: relative;
	}
	.sidebar a {float: left;}
	div.content {margin-left: 0;}
}
@media screen and (max-width: 400px) {
	.sidebar a {
		height: auto;
		text-align: center;
		float: none;
	}
}
body {
	background-color: #E2CFEA;
}
.sidebar {
	margin: 0;
	padding: 0;
	width: 200px;
	background-color: #A06CD5;
	position: fixed;
	height: 100%;
	overflow: auto;
	border-radius: 10px;
}
.sidebar a {
	text-align: center;
	display: block;
	color: black;
	padding: 16px;
	text-decoration: none;
}
.sidebar a.active {
	background-color: #6247AA;
	color: white;
}
.sidebar a:hover:not(.active) {
	background-color: #6247AA;
	color: white;
}
div.content {
	margin-left: 200px;
	overflow: auto;
	padding: 1px 16px;
	height: auto;
}
</style>
<title>How to run a Fairy Friendly Farm with Shawnee Faye Hunter | Watercat Writes</title>
</head>
<body>
	<div class="sidebar">
		<br><a href="https://watercatwrites.github.io/">
		<img src="https://i.imgur.com/kV8VSMb.jpg" alt="rachel" style="height: 140px;width:140px;border-radius: 50%;padding: 5px;display:block;margin-right:auto;margin-left:auto;">
		</a>
		<br>
		<a class="active" href="index.html">BLOG</a>
		<a href="/happenings.html">HAPPENINGS</a>
	</div>
	<div class="content">
    <h1>Fairy Friendly Farm</h1>
		<p> Shawnee Faye Hunter is an artist, gardener, kind friend, and earthy mama to all living creatures. She gave me a tour of her peaceful homestead full of chickens, sheep, veggies, flowers, and a very cute bunny. 
	I was inspired by Shawnee’s creative solutions around the farm. She’s very handy and built her own garden beds! I was walked through the process of designing the garden beds, starting the seedlings inside, and using the animals to help each crop.   </p>
	 
		<img src="https://i.imgur.com/4IkcC1Q.jpg" alt="fairy" style="width:700px;height:800px;">
		<h2> Shawnee's top four tips for running a Fairy Friendly Farm </h2>
		<p> 1. Get into the routine of being outside and spend a little bit of time each day on helping things grow 
I adored seeing all the sprouts bloom that Shawnee had started herself. She has tomatoes, cabbage, cucumbers, and beans growing. Planting, gardening, and growing is grounding and helps people tune into the natural life cycles of earth. This type of work is very meditating and rewarding because of the relationship you build with things around you. Even if you don’t have a green thumb, your efforts will always be rewarded and Mother Earth thanks you. </p> 
<img src="https://i.imgur.com/EzKGMUW.jpg" alt="garden beds" style="width:700px;height:800px;">
                                                                                           <p> 2. Consider the holistic health of the entire farm
Shawnee is great at conserving around her farm. I learned what nodules are! She showed me how you can plant each nodule separately. For elderberry, she showed me how to cut each at 45 degrees and dip it into honey so it propagates roots. “As a farmer, you’ve got to to consider the holistic health of your farm.” Shawnee says as she shows me her sweet bunny that she uses for manure. The animals have a great life on the farm. 
 </p>
		<img src="https://i.imgur.com/VGv5ULB.jpg" alt="fairy" style="width:700px;height:800px;">
		<p>  3. Bartering is your best friend I left Fairy Friendly Farm with a very nice gift of eggs and Purple Ivy! These eggs will soon be turned into a cake that I can share with my new friends Shawnee and Cheyenne. I loved hearing about how Shawnee bartered with her neighbors and has strong roots in community. </p>
 <img src="https://i.imgur.com/AT5MXkI.jpg" alt="goods" style="width:700px;height800px;">

<p>  4. I was so amazed at the landscape designs and how everything was blooming. It could not have happened without hard work and lots of planning. She starts the seeds inside during the early months of the year. A cleaning schedule makes the farm manageable. When you are taking care of this many lives, your routine needs scheduling as well as flexibility.  </p>
		<img src="https://i.imgur.com/go9xQpu.jpg" alt="fairy" style="width:700px;height:800px;">
		<p> Fairy Friendly Farm offers tours for only $10 - make sure you bring a swim suit! She also offers a variety of goods like eggs, beaded jewelry, and books.  </p>
 <img src="https://i.imgur.com/phY3eas.jpg" alt="eggs" style="width:700px;height800px;"> 
		
		
		
		
</body>
<footer>
</footer>
</html>
