<!DOCTYPE HTML>
<html>
<head>
<style>
@media screen and (max-width: 700px) {
	.sidebar {
		width: 100%;
		height: auto;
		position: relative;
	}
	.sidebar a {float: left;}
	div.content {margin-left: 0;}
}
@media screen and (max-width: 400px) {
	.sidebar a {
		height: auto;
		text-align: center;
		float: none;
	}
}
body {
	background-color: #E2CFEA;
}
.sidebar {
	margin: 0;
	padding: 0;
	width: 200px;
	background-color: #A06CD5;
	position: fixed;
	height: 100%;
	overflow: auto;
	border-radius: 10px;
}
.sidebar a {
	text-align: center;
	display: block;
	color: black;
	padding: 16px;
	text-decoration: none;
}
.sidebar a.active {
	background-color: #6247AA;
	color: white;
}
.sidebar a:hover:not(.active) {
	background-color: #6247AA;
	color: white;
}
div.content {
	margin-left: 200px;
	overflow: auto;
	padding: 1px 16px;
	height: auto;
}
</style>
<title> How to Make an Elemental Crystal Grid  | Watercat Writes</title>
</head>
<body>
	<div class="sidebar">
		<br><a href="https://watercatwrites.github.io/">
		<img src="https://i.imgur.com/frTz7az.jpg" alt="rachel" style="height: 140px;width:140px;border-radius: 50%;padding: 5px;display:block;margin-right:auto;margin-left:auto;">
		</a>
		<br>
		<a class="active" href="index.html">BLOG</a>
		<a href="/happenings.html">HAPPENINGS</a> 
	</div>
	<div class="content">
    <h1> Bring in our intentions with a full moon elemental ritual! </h1>
		
		<img src="https://i.imgur.com/gTi8OA9.jpg" alt="" style="width:700px;height:800px;">
		<p> - Elemental magic is that ritual practice of using fire, water, earth, and air to bring in desires. Did you know that these elements correspond to different energy centers in the body? Air is the throat, water is the heart, fire is the belly, and earth is the reproductive organ.  </p>
 
 	<img src="https://i.imgur.com/03NLMNN.jpg" alt="rose quartz" style="width:700px;height:800px;">
	
              <p> 1. Begin with an intention. Figure out what you need to succeed. Money? Love? Health?   </p>

	<img src="https://i.imgur.com/3lO2RoC.jpg" alt="wriitng intentions" style="width:700px;height:800px;">
                                                                 <p> 2.  Find elements that match your desire. For the outside of my grid, I used rose quartz to bring in joy and passion. I have black, brown, and white stones closer to the center for grounding and stability. In the very middle of my grid I have aquamarine, purporite, and aura quartz for enchantment. Section your grid into 4 quarters.  </p>
 </p>

		<img src="https://i.imgur.com/U1B8TQu.jpg" alt="cowry shells" style="width:700px;height:800px;">
                                                        <p> 3.  I like to begin in the Earth corner. I relate earth with the north direction, so this is where I will make a section for the earth element. Here I have material that represents what I am bringing in. First, I wrote out things I would like to happen and used elements based on that. I have two lady candles, representing new friends. Love amulet to bring in romance. Cowry shells for money. Pretty flowers for beauty, passion, and art. A small door to represent opening up to new opportunities. </p>

<img src="https://i.imgur.com/0FBVGun.jpg" alt="water" style="width:700px;height:800px;">
		
                                                            <p> 4.  Next I moved onto Air in the east. I kept it simple by burning some frankincense to make the space sacred and clove to enhance my magic. A small butterfly wing is placed to honor the creature of the air. 
 </p>
    <img src="https://i.imgur.com/Z9ZFOm0.jpg" alt="air" style="width:700px;height:800px;">
<p> 5.  Water is in the west. I spoke my intentions into a glass of water and added chamomile, scarlet bee balm, abundance Florida water, and my perfume. </p>
   <img src="https://i.imgur.com/0FBVGun.jpg" alt="water" style="width:700px;height:800px;">
    <p> 6.  Fire is south. I dressed two candles with money oil and sexy bitch conjure powder. I also included a small dragon figurine and a cinnamon stick to honor the element of fire. 
</p>
		 <img src="https://i.imgur.com/igBZ3NF.jpg" alt="spell" style="width:400px;height500px;">
                                          
  <p> I made this grid about a week before the full moon so it could really marinate. I like to do my work the night before the full moon, so that’s when I lit up my candles and visualized my goals. Making a crystal grid and working with moon cycles is a great way to focus your energy and open yourself up to blessings. I do have to say, many of my goals happened instantly and in one night - Friday of course, my lucky day. 

 </p>
 <img src="https://i.imgur.com/gTi8OA9.jpg" alt="spell" style="width:400px;height500px;">
		
		
		
</body>
<footer>
</footer>
</html>
