<!DOCTYPE HTML>
<html>
<head>
<style>
@media screen and (max-width: 700px) {
	.sidebar {
		width: 100%;
		height: auto;
		position: relative;
	}
	.sidebar a {float: left;}
	div.content {margin-left: 0;}
}
@media screen and (max-width: 400px) {
	.sidebar a {
		height: auto;
		text-align: center;
		float: none;
	}
}
body {
	background-color: #E2CFEA;
}
.sidebar {
	margin: 0;
	padding: 0;
	width: 200px;
	background-color: #A06CD5;
	position: fixed;
	height: 100%;
	overflow: auto;
	border-radius: 10px;
}
.sidebar a {
	text-align: center;
	display: block;
	color: black;
	padding: 16px;
	text-decoration: none;
}
.sidebar a.active {
	background-color: #6247AA;
	color: white;
}
.sidebar a:hover:not(.active) {
	background-color: #6247AA;
	color: white;
}
div.content {
	margin-left: 200px;
	overflow: auto;
	padding: 1px 16px;
	height: auto;
}
</style>
<title>How to Celebrate Earth Day | Watercat Writes</title>
</head>
<body>
	<div class="sidebar">
		<br><a href="https://watercatwrites.github.io/">
		<img src="https://i.imgur.com/eyifY91.jpg" alt="rachel" style="height: 140px;width:140px;border-radius: 50%;padding: 5px;display:block;margin-right:auto;margin-left:auto;">
		</a>
		<br>
		<a class="active" href="index.html">BLOG</a>
		<a href="/happenings.html">HAPPENINGS</a>
	</div>
	<div class="content">
    <h1>The Best Earth Day Festivities</h1>
		<p> Check out the first ever Earth day fair in downtown Hendersonville to see plenty of environmentalists set up information booths where you can ask questions and learn about Earth! This year they had free trees, school projects, information about different wildlife conservations in the area. Lots of people showed up to see their community come together in pursuit of healing the planet.   </p>
	 
		<img src="https://i.imgur.com/7xEYbMW.jpg" alt="desc" style="width:700px;height:800px;">
		<p> Conserving Carolina told me all about their plans to protect nature and reconnect people with what grows around them. They came up with two creative hiking challenges, The White Squirrel and The Flying Squirrel. These two trails lead you on an adventure to places cared for by Conserving Carolina. Some of these trails include Whitewater falls, Bearwallow mountain, and Bracken preserve.  I am lucky to have come across these amazing people who encouraged me to get more involved with their mission. I took a flyer with information about bird watching, as I fill it out it helps birds throughout the state. This is called a bird atlas and it calls people to help by bird watching across the state of NC. For more information, check out their website. </p> 
<p>The Cherokee Indian Reservation  Center set up a booth with information about their location in Cherokee, NC. This is something I have to go and see, so stay tuned! Their website is full of information from local events to the arts!  </p>
		<img src="https://i.imgur.com/FyBlMXA.jpg" alt="conserving carolina" style="width:700px;height:800px;">
		<p>  The Blue Ridge Artisan Market hosted their first artisan market April 22! This pop-up event was a perfect place to shop for local gifts. Every single booth had its own unique artistic design. It is so refreshing to see all the local talent! 

I bought an Aloe plant from Rooted In Love, they up-cycle old beer cans. Magnolia Suds has yummy smelling soaps. I purchased a Coconut Almond soap that sits so cute in a cupcake holder. My mom surprised me with the Sterling Silver earrings from Metal Dragon Studios! I believe they have tourmalated clear quartz in the center. I wish I could purchase something from every single vendor. Local art is so important because of the individual time and intention put into each piece. This craft fair was a great way of bringing the community together for the greater purpose of Earth day!  </p>
		<img src="https://i.imgur.com/FjPEqYA.jpg" alt="goodies" style="width:700px;height:800px;">
		<p> The Blue Ridge Beer Garden is one of my favorite places to go for beer. The staff is so friendly, I was recommended an incredible stout so they must really get me. This was the perfect place to enjoy your beer while you walk and shop. </p>
 <img src="https://i.imgur.com/eyifY91.jpg" alt="beer" style="width:700px;height800px;"> 
		<p> Further your knowledge of nature and check out these amazing resources. </p>
		<a href="https://conservingcarolina.org/"> </a>
		<a href="https://www.visitnc.com/listing/wxwm/cherokee-indian-reservation-cherokee-welcome-center"> </a>
		
		
</body>
<footer>
</footer>
</html>

