<!DOCTYPE HTML>
<html>
<head>
<style>
@media screen and (max-width: 700px) {
	.sidebar {
		width: 100%;
		height: auto;
		position: relative;
	}
	.sidebar a {float: left;}
	div.content {margin-left: 0;}
}
@media screen and (max-width: 400px) {
	.sidebar a {
		height: auto;
		text-align: center;
		float: none;
	}
}
body {
	background-color: #E2CFEA;
}
.sidebar {
	margin: 0;
	padding: 0;
	width: 200px;
	background-color: #A06CD5;
	position: fixed;
	height: 100%;
	overflow: auto;
	border-radius: 10px;
}
.sidebar a {
	text-align: center;
	display: block;
	color: black;
	padding: 16px;
	text-decoration: none;
}
.sidebar a.active {
	background-color: #6247AA;
	color: white;
}
.sidebar a:hover:not(.active) {
	background-color: #6247AA;
	color: white;
}
div.content {
	margin-left: 200px;
	overflow: auto;
	padding: 1px 16px;
	height: auto;
}
</style>
<title> How Magic Rejuvinates the Mind  | Watercat Writes</title>
</head>
<body>
	<div class="sidebar">
		<br><a href="https://watercatwrites.github.io/">
		<img src="https://i.imgur.com/frTz7az.jpg" alt="rachel" style="height: 140px;width:140px;border-radius: 50%;padding: 5px;display:block;margin-right:auto;margin-left:auto;">
		</a>
		<br>
		<a class="active" href="index.html">BLOG</a>
		<a href="/happenings.html">HAPPENINGS</a> 
	</div>
	<div class="content">
    <h1> How Magic Rejuvinates the Mind </h1>
		<p>  Tarot cards are a tool used to determine probable outcomes, connect with spirit, and reflect current themes going on. Reading cards opens up psychic ability by using intuition, gut feelings, and symbolism. My clairvoyance has improved greatly by using the tips below. </p>
		<img src="https://i.imgur.com/ABGAsm8.jpg" alt="" style="width:700px;height:800px;">
		<p> 1. Magic is the ability to create. When we are creative, pure spirit flows through us. As this spirit flows through us, it rids of fear, addiction, worry, and old patterns. It is important that we continue to get rid of old patterns because they limit our growth. If you stay the same, you never know who you could be. The master magician has the ability to expand or contract their energy field at any given moment. When we are stuck in old patterns of believing things are hard for us, or never working in our favor, it holds us back and dampens the fire of our inspiration. </p>
 
 
		<img src="https://i.imgur.com/qWlHQQo.jpg" alt="candle magic class" style="width:700px;height:800px;">
              <p> 2. Thinking positively is the first step to magic. Instead of “I can’t afford this”, say “how can I afford this?” The second option opens the mind to think of opportunity rather than shutting down and accepting less. Always go with the better option.  </p>


                                                                 <p> 3. Observe your thought patterns. We cannot change what we do not know. As we observe unwanted feelings that arise, we can identify and heal them. It’s like shining a flashlight on your shadow. Out of the darkness emerges the light!  </p>
 </p>

		<img src="https://i.imgur.com/3vlXfyS.jpg" alt="candles" style="width:700px;height:800px;">
                                                        <p>4. Once we are aware of what we do not like about ourselves, we must love and thank it. Every thought you have deserves love and acceptance - which means acknowledging its right to exist.   </p>


		
                                                            <p> 5. Replace what you don’t want with the next best available thought. By replacing what you don’t want with the next best available thought, you are creating. When you create, you are becoming alive with the creative energy of the universe.  
 </p>

		 <img src="https://i.imgur.com/6ZnIaQ9.jpg" alt="orange spell" style="width:400px;height500px;">
                                          
	<h2> Meditation to Banish Negative Thoughts </h2>
  <p> The sun is setting and you are sitting peacefully at the foot of your bed. It is dusk and the sunset peeks gently through your window. It reminds you that a new day is certain. To prepare for the new day, let’s cleanse ourselves. In the middle of your room is a suitcase. You walk up to it. As you open it, a gentle wind comes out and cools you. It asks what is troubling you, and you feel an instant state of relaxation. Tell the wind either out loud or in your mind what you are worrying over. Your secrets are safe with the wind, they will carry your worries to the heavens. Let divinity take care of your troubles, you can give them away now. 
Let go and give your troubles to divinity. They will offer you a solution. Look for signs or messages in your dreams. 
After you have told the wind your worries, let it return to the suitcase and zip it up. It’s time to walk outside with your suitcase. You step lightly through your house, and outside. As you take each step to the end of the driveway, you look forward to a future with hope, love, and new possibilities. Watch the sunset as you thank the forces around you for taking such good care of you. It’s time to leave the suitcase by the road, someone will come to pick it up soon and transform your worries. Say thank you and goodbye. Thank you worries, you are no longer helpful. Goodbye. Turn back to your house and step into your new environment of health and prosperity. 
 </p>

		
		
		
</body>
<footer>
</footer>
</html>
