<!DOCTYPE HTML>
<html>
<head>
<style>
@media screen and (max-width: 700px) {
	.sidebar {
		width: 100%;
		height: auto;
		position: relative;
	}
	.sidebar a {float: left;}
	div.content {margin-left: 0;}
}
@media screen and (max-width: 400px) {
	.sidebar a {
		height: auto;
		text-align: center;
		float: none;
	}
}
body {
	background-color: #E2CFEA;
}
.sidebar {
	margin: 0;
	padding: 0;
	width: 200px;
	background-color: #A06CD5;
	position: fixed;
	height: 100%;
	overflow: auto;
	border-radius: 10px;
}
.sidebar a {
	text-align: center;
	display: block;
	color: black;
	padding: 16px;
	text-decoration: none;
}
.sidebar a.active {
	background-color: #6247AA;
	color: white;
}
.sidebar a:hover:not(.active) {
	background-color: #6247AA;
	color: white;
}
div.content {
	margin-left: 200px;
	overflow: auto;
	padding: 1px 16px;
	height: auto;
}
</style>
<title>How the town of Rutherfordton uplifts local talent  | Watercat Writes</title>
</head>
<body>
	<div class="sidebar">
		<br><a href="https://watercatwrites.github.io/">
		<img src="https://i.imgur.com/frTz7az.jpg" alt="rachel" style="height: 140px;width:140px;border-radius: 50%;padding: 5px;display:block;margin-right:auto;margin-left:auto;">
		</a>
		<br>
		<a class="active" href="index.html">BLOG</a>
		<a href="/happenings.html">HAPPENINGS</a>
	</div>
	<div class="content">
    <h1>How the town of Rutherfordton uplifts local talent </h1>
		<p> For the third consecutive year in a row, Rutherfordton has engaged the community with Food Art & Brew! The small town of Rutherfordton has expanded in size, talent, and friendship. 

There were so many new faces and old friends that have been supporting each other from the beginning. Dance of Hope brought something this town has never seen before. It’s no wonder every parking spot was taken! This was the biggest turnout yet. Dance of Hope is a group of talented musicians and dancers from Uganda. They are Africa’s leading youth-based arts education program. Our town is so lucky to experience their joyful sound.    </p>
	 
		<img src="https://i.imgur.com/Kf83zLn.jpg" alt="dance of hope" style="width:700px;height:800px;">
		
		<p>  Before the event even started, I went straight to Naan Sense, a food truck run by friends of mine with South Asian street food. Our small town has never experienced food this delicious. It’s no wonder they were busy even when the streets were empty. This selection of food was the best I have seen! Naan Sense, Carolina Catfish Company, Biscuit & Brew, Jakey Dawgs, and Matt’s Munchies. Small Town Coffee Roasters always serve the best coffee to perk you up when the sun goes down. I had a Daycation IPA and VooDoo Ranger IPA which hit the spot for our sunny evening full of festivities.  </p> 
<img src="https://i.imgur.com/02r3Utk.jpg" alt="fab" style="width:700px;height:800px;">
    <p> From live pottery demos to fire spinning to tarot readings, FAB has collected a group of creative folks who come together the first Friday of every month. Mea’s Art Shop had a collection of hand crocheted tops, bags, and other artistic crafts with  Mea’s unique, cute, and edgy style. Pictured below is me modeling this sexy top! It ties in the back and has an adjustable halter top so you can fit it to your liking.  </p>
		<img src="https://i.imgur.com/QwpSWiY.jpg" alt="" style="width:700px;height:800px;">
		<p> After party!!!
Food Art & Brew is a great way for vendors to connect, network, barter, and make new crafty friends. After the festival, a group of us hit up Matt Daigle’s Club Car - the new hot spot!. Club Car is a romantic and cozy skinny bar that hosts live music. I sipped on a Glitter Tits, which was conducted in house by the creative bartenders. Come on down and have your polaroid taken for the bar wall! </p>
 <img src="https://i.imgur.com/YWMhhep.jpg" alt="club car" style="width:700px;height800px;">
		
		<p> Don't miss out on the next FAB festivities! See the image below for dates. </p>
		<img src="https://i.imgur.com/UDMNSWt.jpg" alt="fab dates" style"width:700px;height:800px;">
		


		
		
		
</body>
<footer>
</footer>
</html>
