<!DOCTYPE HTML>
<html>
<head>
<style>
@media screen and (max-width: 700px) {
	.sidebar {
		width: 100%;
		height: auto;
		position: relative;
	}
	.sidebar a {float: left;}
	div.content {margin-left: 0;}
}
@media screen and (max-width: 400px) {
	.sidebar a {
		height: auto;
		text-align: center;
		float: none;
	}
}
body {
	background-color: #E2CFEA;
}
.sidebar {
	margin: 0;
	padding: 0;
	width: 200px;
	background-color: #A06CD5;
	position: fixed;
	height: 100%;
	overflow: auto;
	border-radius: 10px;
}
.sidebar a {
	text-align: center;
	display: block;
	color: black;
	padding: 16px;
	text-decoration: none;
}
.sidebar a.active {
	background-color: #6247AA;
	color: white;
}
.sidebar a:hover:not(.active) {
	background-color: #6247AA;
	color: white;
}
div.content {
	margin-left: 200px;
	overflow: auto;
	padding: 1px 16px;
	height: auto;
}
</style>
<title> Guide to Hearty Mountain Meals  | Watercat Writes</title>
</head>
<body>
	<div class="sidebar">
		<br><a href="https://watercatwrites.github.io/">
		<img src="https://i.imgur.com/frTz7az.jpg" alt="rachel" style="height: 140px;width:140px;border-radius: 50%;padding: 5px;display:block;margin-right:auto;margin-left:auto;">
		</a>
		<br>
		<a class="active" href="index.html">BLOG</a>
		<a href="/happenings.html">HAPPENINGS</a>
	</div>
	<div class="content">
    <h1>Guide to Hearty Mountain Meals </h1>
		<p> Gathering around a fire for a home cooked meal is rejuvenating for the body, mind, and soul. Our food and the way we cook with it creates a symbiotic relationship with the earth. The roaring fire that we use to cook our food is the hearth of our home that keeps our spirit alive and well. 
  </p>
    <p> During a camping or cabin trip you will want to pack lightly. I have created a list of meals with inexpensive nutritious healthy items that can be used for breakfast, lunch, or dinner.
    </p>
	 
		<img src="https://i.imgur.com/tUgZGV5.jpg" alt="spam and eggs" style="width:700px;height:800px;">
              <p>  1. Spam and Eggs </p>
<p> For breakfast we cooked spam and eggs around the campfire on a cast iron pan with butter. This meal is easy, filling, and has lots of protein so you can keep up on your hike! 2 cans of spam and a carton of eggs supplied our vacation breakfast almost everyday. 
- Butter, low sodium spam, sunny side up eggs, dill </p> 
<img src="https://i.imgur.com/m6DwnsD.jpg" alt="spam and eggs" style="width:700px;height:800px;">
                                                                 <p> 2. Pasta salad </p>
<p> Pasta salad makes a healthy lunch. I used red onion, tomatoes, cucumber, and wild onions mixed in with orzo and a light dressing of vinegar and mustard because I forgot to bring the rest of the ingredients. The best thing about this recipe is that you get a serving of veggies in with your pasta. 
- Orzo pasta, tomatoes, red onion, cucumber, wild onion found on Wiseman’s view, red vinegar, mustard. P.s. this was not very good and 
I hope you add better ingredients if you make this. We did not have what we needed for the sauce but it was fine and healthy! </p>
		<img src="https://i.imgur.com/qFn4Kmr.jpg" alt="" style="width:700px;height:800px;">
                                                        <p> 3. Refueling snack board </p>
<p> My boyfriend and I have a tradiition of making a board with apples, nuts, and his homemade bourbon caramel. This is the easiest thing to throw together for a delicious nutritious afternoon snack. This plate pairs well with a glass of wine! 
- Green apples, mixed nuts, bourbon caramel 
 </p>
 <img src="https://i.imgur.com/UdnhbOG.jpg" alt="snacks" style="width:700px;height800px;">
		
                                                            <p> 4. Bread </p>
<p> My boyfriend is also a baker and made two pans of bread for our trip. We sat by the fire and ate bread with butter at dusk. Bread is a staple that I could eat any time of day. We paired it with hot dogs a few nights that we roasted over the fire. 
- Yeast, water, eggs, baking soda, bread flour  </p>
		<img src="https://i.imgur.com/DrVopkw.jpg" alt="eggs" style"width:700px;height:800px;">
                                                       
     <p> 
5. Any potatoes </p?
<p> Besides from a huge bag of potatoes we also had potatoes and hash from a can. A huge bag of potatoes can be created into many more delicious meals. Mashed potatoes was served for dinner the first night! </p>
	<img src="https://i.imgur.com/bGBeGuu.jpg" alt="potatoes" style"width:700px;height:800px;">			      
                                                  
								   <p> Honorable mention </p>
								   <p> Peep Smores! </p> 
								<img src="https://i.imgur.com/7MvhAWa.jpg" alt="lol" style"width:700px;height:800px;">			
								   


		
		
		
</body>
<footer>
</footer>
</html>
