<!DOCTYPE HTML>
<html>
	<head>
<style>
a {
	color: black;
	text-decoration: none;
	}
body {
	background-color: #E2CFEA;
}
.sidebar {
	margin: 0;
	padding: 0;
	width: 200px;
	background-color: #A06CD5;
	position: fixed;
	height: 100%;
	overflow: auto;
	border-radius: 10px;
}
.sidebar a {
	text-align: center;
	display: block;
	color: black;
	padding: 16px;
	text-decoration: none;
}
.sidebar a.active {
	background-color: #6247AA;
	color: white;
}
.sidebar a:hover:not(.active) {
	background-color: #6247AA;
	color: white;
}
div.content {
	margin-left: 200px;
	overflow: auto;
	padding: 1px 16px;
	height: auto;
}
.blogpost-snippet {
	background-color: #BDA5D5;
	width: 1000px;
	height: 150px;
	padding: 30px;
	margin: 10px;
	border: 5px solid #102B3F;
	border-radius: 10px;
}
.blog-img {
	float: left;
	}
@media screen and (max-width: 700px) {
	.sidebar {
		width: 100%;
		height: auto;
		position: relative;
	}
	.sidebar a {float: left;}
	div.content {margin-left: 0;}
}
@media screen and (max-width: 400px) {
	.sidebar a {
		text-align: center;
		float: none;
	}
}
</style>
	<title>Watercat Writes | Highlighting Local Creativity</title>
	</head>
	<body>
		<div class="sidebar">
			<br>
			<a href="https://watercatwrites.github.io/">
			<img src="https://i.imgur.com/wc1kYqM.jpeg" alt="rachel" style="height: 140px;width:140px;border-radius: 50%;padding: 5px;display:block;margin-right:auto;margin-left:auto;">
			</a>
			<br>
			<a href="https://watercatwrites.github.io">BLOG</a>
			<a class="active" href="/happenings.html">HAPPENINGS</a>
			<a href="/webring.html">WEBRING</a>
		</div>
		<!-- page content -->
		<div class="content">
			<br>
		</div>
	</body>
	<footer>
    <!-- This site was hand-crafted by Auberon. -->
	</footer>
</html>
